===============================
Project-1 :-->

step (1)
1. Launch an ec2 instance (Launch Amazon Linux 2)
2. Launch rds cluster 
3. Configure ec2 instance to connect to rds


yum install httpd -y
systemctl start httpd
systemctl enable httpd
---------------------------------

step (2)
Install mysql client

== sudo yum install -y mysql

Export mysql endpoint with below command :-->
export MYSQL_HOST=<your-endpoint>

export MYSQL_HOST=database-1.cxb1zxpfrw52.us-east-1.rds.amazonaws.com

--
Connect to mysql to create a db user

mysql -h database-1.cxb1zxpfrw52.us-east-1.rds.amazonaws.com -P 3306 -u admin -p

--

CREATE DATABASE adidatabase;

CREATE TABLE adidatabase.customers (
    id INT(11) NOT NULL AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    phone VARCHAR(20) NOT NULL,
    PRIMARY KEY (id)
);

CREATE USER 'adiuser' IDENTIFIED BY 'admin1234';
GRANT ALL PRIVILEGES ON adidatabase.* TO adiuser;
FLUSH PRIVILEGES;
Exit

--
Install required dependencies:

sudo amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2

----------------------------------------------------------------------------

step (3)
cd /var/www/html/

vim info.php and write below code/command to "info.php" file, save and close

<?php phpinfo(); ?>

Open browser and enter "INSTANCE-PUBLIC-IP/info.php", this should display all php config information.

--

Now create an "index.html" below shared file/ below code.

Refer the shared "index.html" and copy content and paste it here. 


----

Also, create another file name "submit.php" and paste the below content.

Refer the shared "index.html" and copy content and paste it here. 

** Replace 'rds-hostname', 'username', 'password', 'database'.

---------


Now access http://<your-instance-IP>/ instance, Fill the required information and submit. Data should store in mysql mywebapp.customer database.

connect to rds cluster and execute below sql query to view all information you submitted from the webpage you created.

SELECT * from adi-database.customers;

=====================================================================================================================================================================


